sttorus   12  0.         1.0e20          c_stokesxitorus  add  0  1
PhoIndex " "     2.0     1.4     1.4     3.0      3.0      0.05
cos_incl " "     0.775   0.025   0.025   0.975   0.975   0.01
trTheta " "     0.5   0.   0.   1.   1.   0.05
rhorhoin " "    1.5    -1.    -1.    2.    2.    -0.2
xi0 " "     100    -1e6   -1e6    1e4     1e4    5.
beta " "     2      -2      -2      6      6     -0.5
N_p " "    0.    0.    0.    1.    1.    -0.2
pol_deg  " "     0.      -1.     -1.     1.      1.      -0.005
chi  deg     0.      -90.    -90.    90.     90.     -1.
pos_ang  deg     0.      -90.    -90.    90.     90.     -1.
zshift   " "     0.      -0.999  -0.999  10.     10.     -0.1
Stokes   " "     1.      -1.      -1.      10.     10.     -1.
